MainWindow.xaml

<Window x:Class="МДК_03._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МДК_03._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button x:Name="Page1" Height="35" Content="Ин.яз." Margin="5,5,5,5" Click="Page1_Click"/>
            <Button x:Name="Page2" Height="35" Content="Физра" Margin="5,5,5,5" Click="Page2_Click"/>
            <Button x:Name="Page3" Height="35" Content="Теор. вер." Margin="5,5,5,5" Click="Page3_Click"/>
            <Button x:Name="Page4" Height="35" Content="ПМО" Margin="5,5,5,5" Click="Page4_Click"/>
            <Button x:Name="Page5" Height="35" Content="БЖД" Margin="5,5,5,5" Click="Page5_Click"/>
            <Button x:Name="Page6" Height="35" Content="ИСБУ" Margin="5,5,5,5" Click="Page6_Click"/>
            <Button x:Name="Page7" Height="35" Content="МДК 02.01" Margin="5,5,5,5" Click="Page7_Click"/>
            <Button x:Name="Page8" Height="35" Content="МДК 02.02" Margin="5,5,5,5" Click="Page8_Click"/>
            <Button x:Name="Page9" Height="35" Content="МДК 03.01" Margin="5,5,5,5" Click="Page9_Click"/>
            <Button x:Name="Page10" Height="35" Content="МДК 05.01" Margin="5,5,5,5" Click="Page10_Click"/>
            <Button x:Name="Page11" Height="35" Content="МДК 06.03" Margin="5,5,5,5" Click="Page11_Click"/>
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Column="1" Background="Wheat"/>
        
    </Grid>

</Window>
