Page10.xaml

<Page x:Class="МДК_03._01.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МДК_03._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">

    <Grid Background="AliceBlue">
        <Image Source="123\0501.jpg" Stretch="Fill"/>

        <TextBlock  FontSize="40"  Margin="51,140,511,266" Width="238" Background="White"><Run Text="Подгруппа"/><Run Text=" 1"/></TextBlock>
        <TextBlock  FontSize="40"  Margin="486,140,76,266" Width="238" Background="White"><Run Text="Под"/><Run Text="г"/><Run Text="руппа 2"/></TextBlock>

        <TextBlock FontSize="25" Margin="10,207,437,198" Text="Плужников Иван Михайлович" Background="White"/>
        <TextBlock FontSize="25" Margin="10,250,628,169" Text="Кабинет №27" Background="White"/>


        <TextBlock FontSize="25" Margin="415,207,183,216" Text="Просто Дмитрий" Background="White"/>
        <TextBlock FontSize="25" Margin="415,250,217,169" Text="Кабинет №25" Background="White"/>

        <TextBlock FontSize="45" Text="Проектирование и дизайн" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White"/>
        <TextBlock FontSize="45" Text="информационных систем" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="136,60,132,0" Width="532" Background="White"/>

    </Grid>
</Page>
