Page4.xaml

<Page x:Class="МДК_03._01.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МДК_03._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="AliceBlue">
        <Image Source="123\pmo.jpg" Stretch="Fill"/>
        <TextBlock  FontSize="40"  Margin="51,140,511,255" Width="238" Background="White"><Run Text="Подгруппа"/><Run Text=" 1"/></TextBlock>
        <TextBlock  FontSize="40"  Margin="486,140,76,255" Width="238" Background="White"><Run Text="Под"/><Run Text="г"/><Run Text="руппа 2"/></TextBlock>

        <TextBlock FontSize="25" Margin="10,207,390,198" Text="Качковский Юрий Валентинович" Background="White"/>
        <TextBlock FontSize="25" Margin="10,250,617,168" Text="Кабинет №21a" Background="White"/>


        <TextBlock FontSize="25" Margin="425,207,0,198" Text="Глазков Александр Николаевич" Background="White"/>
        <TextBlock FontSize="25" Margin="425,250,212,168" Text="Кабинет №17" Background="White"/>

        <TextBlock FontSize="45" Text="Программное математическое" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White"/>
        <TextBlock FontSize="45" Text="обеспечение" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="266,60,263,0" Background="White"/>

    </Grid>
</Page>
