Page6.xaml

<Page x:Class="МДК_03._01.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МДК_03._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid Background="AliceBlue">
        <Image Source="123\isby.png" Stretch="Fill"/>

        <TextBlock  FontSize="40"  Margin="51,140,511,255" Width="238" Background="#FFFDFDFD"><Run Text="Подгруппа"/><Run Text=" 1"/></TextBlock>
        <TextBlock  FontSize="40"  Margin="486,140,76,255" Width="238" Background="#FFFDFDFD"><Run Text="Под"/><Run Text="г"/><Run Text="руппа 2"/></TextBlock>

        <TextBlock FontSize="25" Margin="10,207,366,205" Text="Гаврилова Анастасия Владимировна" Background="#FFFDFDFD"/>
        <TextBlock FontSize="25" Margin="10,250,612,169" Text="Кабинет №21а" Background="#FFFDFDFD"/>


        <TextBlock FontSize="25" Margin="439,207,0,205" Text="Осипова Виктория Валерьевна" Background="#FFFDFDFD"/>
        <TextBlock FontSize="25" Margin="439,250,191,169" Text="Кабинет №30" Background="#FFFDFDFD"/>

        <TextBlock FontSize="45" Text="Информационное сопровождение " VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFFDFDFD"/>
        <TextBlock FontSize="45" Text="бухгалтерского учета " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="175,60,174,0" Background="#FFFDFDFD"/>

    </Grid>
</Page>
