Page7.xaml

<Page x:Class="МДК_03._01.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МДК_03._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid Background="AliceBlue">
        <Image Source="123\02.01.png" Stretch="Fill"/>
        <TextBlock  FontSize="40"  Margin="51,140,511,255" Width="238" Background="Black" Foreground="White"><Run Text="Подгруппа"/><Run Text=" 1"/></TextBlock>
        <TextBlock  FontSize="40"  Margin="486,140,76,255" Width="238" Background="Black" Foreground="White"><Run Text="Под"/><Run Text="г"/><Run Text="руппа 2"/></TextBlock>

        <TextBlock FontSize="25" Margin="10,207,606,198" Text="Самусенко М.В." Background="Black" Foreground="White"/>
        <TextBlock FontSize="25" Margin="10,250,626,170" Text="Кабинет №25" Background="Black" Foreground="White"/>


        <TextBlock FontSize="25" Margin="415,207,0,198" Text="Семенова Кристина Михайловна" Background="Black" Foreground="White"/>
        <TextBlock FontSize="25" Margin="415,250,226,170" Text="Кабинет №21" Background="Black" Foreground="White"/>

        <TextBlock FontSize="45" Text="Технология разработки" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White"/>
        <TextBlock FontSize="45" Text="программного обеспечения " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="112,60,100,0" Width="588" Background="Black" Foreground="White"/>

    </Grid>
</Page>
