Page1.xaml

<Page x:Class="МДК_03._01.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:МДК_03._01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="AliceBlue">
        
        <Image Source="123\inyaz.jpeg" Stretch="Fill"/>
        <TextBlock  FontSize="40"  Margin="51,140,511,255" Width="238" OpacityMask="White" Background="White"><Run Text="Подгруппа"/><Run Text=" 1"/></TextBlock>
        <TextBlock  FontSize="40"  Margin="486,140,76,255" Width="238" Foreground="Black" Background="White"><Run Text="Под"/><Run Text="г"/><Run Text="руппа 2"/></TextBlock>

        <TextBlock FontSize="25" Margin="10,207,464,205" Text="Щетинина Анна Даниловна" OpacityMask="White" Background="White"/>
        <TextBlock FontSize="25" Margin="10,250,622,169" Text="Кабинет №69" OpacityMask="#FFFFF3F3" Foreground="Black" Background="White"/>


        <TextBlock FontSize="25" Margin="444,207,0,205" Text="Трофимова Анна Николаевна" OpacityMask="White" Foreground="Black" Background="White"/>
        <TextBlock FontSize="25" Margin="444,250,190,169" Text="Кабинет №53" OpacityMask="White" Background="White"/>

        <TextBlock FontSize="45" Text="Иностранный язык" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" OpacityMask="White" Background="White"/>

    </Grid>
</Page>
